{
  "name": "Customer",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "homeowner",
        "business"
      ],
      "default": "homeowner"
    },
    "business_name": {
      "type": "string"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "website",
        "referral",
        "google",
        "facebook",
        "instagram",
        "other",
        "manual"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "lead"
      ],
      "default": "active"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "portal_user_id": {
      "type": "string"
    },
    "service_addresses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "address": {
            "type": "string"
          },
          "city": {
            "type": "string"
          },
          "state": {
            "type": "string"
          },
          "zip": {
            "type": "string"
          }
        }
      }
    },
    "sms_consent": {
      "type": "boolean",
      "default": false
    },
    "marketing_consent": {
      "type": "boolean",
      "default": false
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "completed": {
            "type": "boolean",
            "default": false
          },
          "created_at": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "company_id"
  ]
}