{
  "name": "Job",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string"
    },
    "customer_id": {
      "type": "string"
    },
    "estimate_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "scheduled",
        "in_progress",
        "completed",
        "cancelled",
        "on_hold"
      ],
      "default": "new"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "scheduled_start": {
      "type": "string"
    },
    "scheduled_end": {
      "type": "string"
    },
    "actual_start": {
      "type": "string"
    },
    "actual_end": {
      "type": "string"
    },
    "assigned_techs": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "service_type": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "internal_notes_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "content": {
            "type": "string"
          },
          "created_at": {
            "type": "string"
          },
          "created_by": {
            "type": "string"
          }
        }
      }
    },
    "customer_notes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "content": {
            "type": "string"
          },
          "created_at": {
            "type": "string"
          },
          "created_by": {
            "type": "string"
          }
        }
      }
    },
    "total_amount": {
      "type": "number",
      "default": 0
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "before_photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photos taken before the job begins"
    },
    "after_photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photos taken after the job is completed"
    },
    "checklist": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          }
        }
      }
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurrence_interval": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly",
        "quarterly"
      ]
    },
    "recurrence_parent_id": {
      "type": "string"
    }
  },
  "required": [
    "company_id",
    "customer_id",
    "title"
  ]
}